[bltouch]
# Hardware Config
sensor_pin: ^PC14
control_pin: PA1
x_offset: -42
y_offset: -5
#z_offset: 2.429
pin_up_touch_mode_reports_triggered: false

# Software configs
stow_on_each_sample: false
speed: 3
samples: 4
samples_result: median
sample_retract_dist: 1.75
lift_speed: 10
samples_tolerance: 0.02
samples_tolerance_retries: 2