
[heater_fan heatbreak_cooling_fan]
pin: PB15

[controller_fan controller_fan]
## Controller fan - FAN2 Connector
pin: PC7
max_power: 1
off_below: 0.10
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

# Part Cooling Fan
[fan]
pin: PC6

