# [include adxl345.cfg]
# [include arduinoNano.cfg]
[include bltouch.cfg]
[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include heatedBed.cfg]
[include mcu.cfg]
[include misc.cfg]
[include steppers.cfg]