# TODO: the timing kinda sucks
[gcode_macro SONG_NEVER_GONNA_GIVE_YOU_UP]
description: "Never gives you up"
gcode:
  NOTE N=C6 D=600 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=G5 D=400 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=E6 D=400 V=30 S=1
  G4 P150
  NOTE N=G6 D=180 V=30 S=0
  NOTE N=F6 D=180 V=30 S=0
  NOTE N=E6 D=180 V=30 S=0
  NOTE N=D6 D=180 V=30 S=1
  NOTE N=C6 D=600 V=30 S=1

  NOTE N=D6 D=600 V=30 S=1
  NOTE N=G5 D=400 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=C6 D=600 V=30 S=1
