[gcode_macro SONG_WELLERMAN_SHANTY]
description: "Plays the Wellerman Shanty"
gcode:
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=C3 D=480 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=C3 D=480 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=DS3 D=240 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=240 V=15 S=1
  NOTE N=G3 D=240 V=15 S=1
  NOTE N=GS3 D=480 V=15 S=1
  NOTE N=F3 D=240 V=15 S=1
  NOTE N=F3 D=240 V=15 S=1
  NOTE N=F3 D=480 V=15 S=1
  NOTE N=GS3 D=480 V=15 S=1
  NOTE N=C4 D=240 V=15 S=1
  NOTE N=C4 D=240 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  # G4 P240
  # NOTE N=G3 D=340 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # G4 P400
  # NOTE N=G3 D=600 V=15 S=1
  # NOTE N=F3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=D3 D=480 V=15 S=1
  # NOTE N=C3 D=1200 V=15 S=1
